# Carmel-Library-

./: .gitignore  DOCUMENTATION.md  SYSTEM_DOC_AR.md  SYSTEM_DOC_AR_EXTENDED.md  SYSTEM_DOC_EN.md  build.gradle  settings.gradle
grails-app/assets/javascripts/: application.js  book.js  dashboard.js  members.js  reports.js
grails-app/assets/stylesheets/: application.css  book.css  borrow.css  categories.css  members.css  reports.css
grails-app/conf/: LATE_AND_NOTIFICATIONS.md  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/alCarmel/: AuthController.groovy  BookController.groovy  BorrowController.groovy  CategoryController.groovy  DashboardController.groovy  LocaleController.groovy  LocaleInterceptor.groovy  MemberAreaController.groovy  MemberController.groovy  ReportController.groovy  ReservationAdminController.groovy  UrlMappings.groovy
grails-app/domain/alCarmel/: Book.groovy  Borrow.groovy  Category.groovy  Member.groovy  Reservation.groovy  Setting.groovy  User.groovy
grails-app/i18n/: messages.properties  messages_ar.properties
grails-app/init/alCarmel/: Application.groovy  BootStrap.groovy
grails-app/services/alCarmel/: BookService.groovy  BorrowService.groovy  CategoryService.groovy  DailyNotificationSchedulerService.groovy  DashboardService.groovy  EmailService.groovy  MemberService.groovy  NotificationClockService.groovy  NotificationService.groovy  ReportService.groovy  ReservationService.groovy  SecurityService.groovy  SettingService.groovy
grails-app/views/auth/: confirmCode.gsp  login.gsp  registerMember.gsp
grails-app/views/book/: _archivedBookList.gsp  _bookList.gsp  _modals.gsp  archived.gsp  index.gsp
grails-app/views/borrow/: _modals.gsp  index.gsp
grails-app/views/category/: _modals.gsp  index.gsp  show.gsp
grails-app/views/dashboard/: index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/member/: _modals.gsp  archived.gsp  index.gsp
grails-app/views/memberArea/: books.gsp  borrowHistory.gsp  reservations.gsp
grails-app/views/report/: index.gsp
grails-app/views/reservationAdmin/: index.gsp
src/integration-test/groovy/alCarmel/: BookServiceSpec.groovy  BorrowServiceSpec.groovy  CategoryServiceSpec.groovy  MemberServiceSpec.groovy
src/main/groovy/alCarmel/: DailyNotificationScheduleRegistrar.groovy  SettingKey.groovy
src/test/groovy/alCarmel/: BookControllerSpec.groovy  BookServiceSpec.groovy  BookSpec.groovy  BorrowControllerSpec.groovy  BorrowSpec.groovy  CategoryControllerSpec.groovy  CategorySpec.groovy  DashboardControllerSpec.groovy  DashboardServiceSpec.groovy  MemberControllerSpec.groovy  MemberSpec.groovy
